<component name="libraryTable">
  <library name="jackson-databind-2.10.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../jackson-databind-2.10.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>